<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel=stylesheet type=text/css href="{{ url_for('static',filename='style.css')}}">
<title>Test MAATe</title>
</head>
<body>
<header id="nav-bar">
    <h1 id="nav-title">Test MAATe</h1>
    <nav><a href="{{ url_for('home') }}">Home</a>&nbsp
    </nav>
</header>
<div>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
          <p id='flash'>{{ message }}</p>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    </div>

<div id="content">
{% block content %}

{% endblock %}
</div>
</body>
</html>